{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@faidd/types": ["core/types/dist/index.d.ts"],
      "@faidd/logic": ["core/logic/dist/index.d.ts"],
      "@faidd/schemas": ["core/schemas/dist/index.d.ts"]
    }
  }
}
