{
  "name": "faidd",
  "version": "0.1.3",
  "type": "module",
  "private": false,
  "description": "FAIDD Official CLI - The orchestration engine for AI-Driven Development",
  "author": "FAIDD Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/faidd/faidd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faidd/faidd.git"
  },
  "bugs": {
    "url": "https://github.com/faidd/faidd/issues"
  },
  "keywords": [
    "faidd",
    "cli",
    "ai",
    "agent",
    "automation",
    "bm-ad",
    "framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "faidd": "./dist/index.js"
  },
  "dependencies": {
    "@faidd/logic": "workspace:*",
    "@faidd/types": "workspace:*",
    "chalk": "^4.1.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.0.0"
  }
}
